PQC Readiness — SVR Calibration Summary
==================================================

Frameworks used: 28

Results:
  Phase 2B (SVR selected features): MAE = 0.797  PASS ✅
  Phase 2C (ElasticNet): MAE = 0.867  PASS ✅
  Phase 2D (SVR all features): MAE = 0.897  PASS ✅

Selected features per dimension:
  crypto_assets: ['top_k_mean', 'depth', 'coverage_log']
  crypto_agility: ['kw_ratio', 'kw_general']
  migration_planning: ['top_k_mean']
  risk_management: ['top_k_mean', 'kw_ratio', 'kw_specific']
  standards_compliance: ['depth', 'kw_specific', 'differential']

Best SVR params per dimension:
  crypto_assets: C=5.0, ε=0.5, γ=scale
  crypto_agility: C=1.0, ε=0.8, γ=scale
  migration_planning: C=1.0, ε=0.1, γ=scale
  risk_management: C=1.0, ε=0.3, γ=scale
  standards_compliance: C=1.0, ε=0.1, γ=scale

Target: MAE < 1.0
